apiVersion: v1
kind: Pod
metadata:
  annotations:
    alpha.image.policy.openshift.io/resolve-names: '*'
  labels:
    app: test-builder
  name: test-builder
spec:
  containers:
  - name: test-builder
    image: test-builder:1.0
